### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [230]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.tail()
#purchase_data_df['Age'].max()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [231]:
players = len(purchase_data_df["SN"].drop_duplicates())
players
players_df = pd.DataFrame({"Total Players": [players]})
players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [232]:
items = len(purchase_data_df["Item ID"].drop_duplicates())
total = float(purchase_data_df["Price"].sum())
purchases = len(purchase_data_df["Purchase ID"])
price = float(total/purchases)
purchase_analysis_df = pd.DataFrame({"Number of Unique Item": [items], 
                                     "Average Price": [price], 
                                     "Number of Purchases": [purchases], 
                                     "Total Revenue": [total]})
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map('${0:,.2f}'.format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map('${0:,.2f}'.format)
purchase_analysis_df

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [233]:
gender_demo = purchase_data_df[["SN","Gender"]]
gender_demo = gender_demo.rename(columns={"SN":"Total Count"})
gender_demo = gender_demo.groupby(['Gender']).nunique()
gender_demo['Percentage of Players']=gender_demo['Total Count']/players*100
gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map('{0:,.2f}%'.format)
gender_demo_df = gender_demo[['Total Count', 'Percentage of Players']]
gender_demo_df = gender_demo_df.reindex(['Male', 'Female', 'Other / Non-Disclosed'])
gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
gen_purch_df = purchase_data_df[['Gender', 'Purchase ID', 'Price']]
gen_purch = gen_purch_df.groupby(['Gender'])
gen_purch_count = gen_purch.count()
gen_purch_avg = gen_purch.mean()
gen_purch_sum = gen_purch.sum()
gen_purch_count = gen_purch_count.drop(columns=['Purchase ID'])
gen_purch_count = gen_purch_count.rename(columns={'Price':'Purchase Count'})
gen_purch_uni = purchase_data_df[['Gender','SN']]
gen_purch_uni = gen_purch_uni.set_index(['Gender'])
gen_purch_uni = gen_purch_uni.groupby(['Gender']).nunique()
gen_purch_sum = gen_purch_sum.drop(columns=['Purchase ID'])
gen_purch_sum = gen_purch_sum.rename(columns={'Price':'Total Purchase Value'})
gen_purch_avg = gen_purch_avg.drop(columns=['Purchase ID'])
gen_purch_avg = gen_purch_avg.rename(columns={'Price':'Average Price'})
gen_purch_fin = pd.merge(gen_purch_count, gen_purch_sum, on='Gender')
gen_purch_fin = pd.merge(gen_purch_fin, gen_purch_avg, on='Gender')
gen_purch_fin['Avg Total Purchase Per Person'] = gen_purch_fin['Total Purchase Value']/gen_purch_uni['SN']
gen_purch_fin['Total Purchase Value'] = gen_purch_fin['Total Purchase Value'].map('${0:,.2f}'.format)
gen_purch_fin['Average Price'] = gen_purch_fin.loc[:,'Average Price'].map('${0:,.2f}'.format)
gen_purch_fin['Avg Total Purchase Per Person'] = gen_purch_fin['Avg Total Purchase Per Person'].map('${0:,.2f}'.format)
gen_purch_fin = gen_purch_fin.reindex(['Male', 'Female', 'Other / Non-Disclosed'])
gen_purch_fin = gen_purch_fin[['Purchase Count', 
                               'Average Price', 
                               'Total Purchase Value', 
                               'Avg Total Purchase Per Person']]
gen_purch_fin

,Purchase Count,Average Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [236]:
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_df = purchase_data_df.loc[:,['Age', 'SN']]
age_df['Age Group'] = pd.cut(age_df['Age'], age_bins, labels=age_groups, include_lowest=True)
age_df = age_df.rename(columns={'SN':'Total Count'})
age_df = age_df[['Age Group', 'Total Count', 'Age']]
age_df = age_df.set_index(['Age Group'])
age_df = age_df.groupby('Age Group').nunique()
age_df['Percentage of Players']=age_df['Total Count']/players*100
age_df['Percentage of Players'] = age_df['Percentage of Players'].map('{0:,.2f}%'.format)
age_df = age_df.drop(columns=['Age'])
age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [253]:
age_purch_df = purchase_data_df.loc[:,['Age', 'Purchase ID', 'Price', 'SN']]
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_purch_df['Age Group'] = pd.cut(age_purch_df['Age'], age_bins, labels=age_groups, include_lowest=True)
age_purch = age_purch_df.groupby(['Age Group'])
age_purch_count = age_purch.count()
age_purch_count = age_purch_count.rename(columns={'Purchase ID':'Purchase Count'})
age_purch_avg = age_purch.mean()
age_purch_avg = age_purch_avg.rename(columns={'Price':'Average Purchase Price'})
age_purch_sum = age_purch.sum()
age_purch_sum = age_purch_sum.rename(columns={'Price':'Total Purchase Value'})
age_purch_uni = age_purch_df.groupby(['Age Group']).nunique()
age_purch_fin = pd.merge(age_purch_count, age_purch_sum, on='Age Group')
age_purch_fin = pd.merge(age_purch_fin, age_purch_avg, on='Age Group')
age_purch_fin = age_purch_fin[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
age_purch_fin['Avg Total Purchase Per Person'] = age_purch_fin['Total Purchase Value']/age_purch_uni['SN']
age_purch_fin['Total Purchase Value'] = age_purch_fin['Total Purchase Value'].map('${0:,.2f}'.format)
age_purch_fin['Average Purchase Price'] = age_purch_fin.loc[:,'Average Purchase Price'].map('${0:,.2f}'.format)
age_purch_fin['Avg Total Purchase Per Person'] = age_purch_fin['Avg Total Purchase Per Person'].map('${0:,.2f}'.format)

age_purch_fin

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80