### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [305]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [306]:
# Create unique player list and create dataframe
players = len(purchase_data_df["SN"].drop_duplicates())
players
players_df = pd.DataFrame({"Total Players": [players]})
players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
# Create and calculate variables
items = len(purchase_data_df["Item ID"].drop_duplicates())
total = float(purchase_data_df["Price"].sum())
purchases = len(purchase_data_df["Purchase ID"])
price = float(total/purchases)
# Create dataframe
purchase_analysis_df = pd.DataFrame({"Number of Unique Item": [items], 
                                     "Average Price": [price], 
                                     "Number of Purchases": [purchases], 
                                     "Total Revenue": [total]})
# Format columns
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map('${0:,.2f}'.format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map('${0:,.2f}'.format)
purchase_analysis_df

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [308]:
# Pull necessary columns from original dataframe
gender_demo = purchase_data_df[["SN","Gender"]]
# Clean columns
gender_demo = gender_demo.rename(columns={"SN":"Total Count"})
#Group by Gender
gender_demo = gender_demo.groupby(['Gender']).nunique()
# Calculate % column
gender_demo['Percentage of Players']=gender_demo['Total Count']/players*100
# Format column
gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map('{0:,.2f}%'.format)
# Create final dataframe and reindex
gender_demo_df = gender_demo[['Total Count', 'Percentage of Players']]
gender_demo_df = gender_demo_df.reindex(['Male', 'Female', 'Other / Non-Disclosed'])
gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [309]:
# Pull necessary columns from original dataframe
gen_purch_df = purchase_data_df[['Gender', 'Purchase ID', 'Price']]
# Group by Gender
gen_purch = gen_purch_df.groupby(['Gender'])
# Calculate varaibles and clean columns
gen_purch_count = gen_purch.count()
gen_purch_avg = gen_purch.mean()
gen_purch_sum = gen_purch.sum()
gen_purch_count = gen_purch_count.drop(columns=['Purchase ID'])
gen_purch_count = gen_purch_count.rename(columns={'Price':'Purchase Count'})
gen_purch_uni = purchase_data_df[['Gender','SN']]
gen_purch_uni = gen_purch_uni.set_index(['Gender'])
gen_purch_uni = gen_purch_uni.groupby(['Gender']).nunique()
gen_purch_sum = gen_purch_sum.drop(columns=['Purchase ID'])
gen_purch_sum = gen_purch_sum.rename(columns={'Price':'Total Purchase Value'})
gen_purch_avg = gen_purch_avg.drop(columns=['Purchase ID'])
gen_purch_avg = gen_purch_avg.rename(columns={'Price':'Average Price'})
# Merge dataframes
gen_purch_fin = pd.merge(gen_purch_count, gen_purch_sum, on='Gender')
gen_purch_fin = pd.merge(gen_purch_fin, gen_purch_avg, on='Gender')
# Calculate average
gen_purch_fin['Avg Total Purchase Per Person'] = gen_purch_fin['Total Purchase Value']/gen_purch_uni['SN']
# Format columns and reindex
gen_purch_fin['Total Purchase Value'] = gen_purch_fin['Total Purchase Value'].map('${0:,.2f}'.format)
gen_purch_fin['Average Price'] = gen_purch_fin.loc[:,'Average Price'].map('${0:,.2f}'.format)
gen_purch_fin['Avg Total Purchase Per Person'] = gen_purch_fin['Avg Total Purchase Per Person'].map('${0:,.2f}'.format)
gen_purch_fin = gen_purch_fin.reindex(['Male', 'Female', 'Other / Non-Disclosed'])
gen_purch_fin = gen_purch_fin[['Purchase Count', 
                               'Average Price', 
                               'Total Purchase Value', 
                               'Avg Total Purchase Per Person']]
gen_purch_fin

,Purchase Count,Average Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [310]:
# Create bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
# Pull necessary columns from original dataframe
age_df = purchase_data_df.loc[:,['Age', 'SN']]
# Group by bins
age_df['Age Group'] = pd.cut(age_df['Age'], age_bins, labels=age_groups, include_lowest=True)
# Clean columns
age_df = age_df.rename(columns={'SN':'Total Count'})
age_df = age_df[['Age Group', 'Total Count', 'Age']]
age_df = age_df.set_index(['Age Group'])
age_df = age_df.groupby('Age Group').nunique()
# Calculate %
age_df['Percentage of Players']=age_df['Total Count']/players*100
# Format column
age_df['Percentage of Players'] = age_df['Percentage of Players'].map('{0:,.2f}%'.format)
age_df = age_df.drop(columns=['Age'])
age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [311]:
# Pull necessary columns from original dataframe
age_purch_df = purchase_data_df.loc[:,['Age', 'Purchase ID', 'Price', 'SN']]
# Create bins and group
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_purch_df['Age Group'] = pd.cut(age_purch_df['Age'], age_bins, labels=age_groups, include_lowest=True)
age_purch = age_purch_df.groupby(['Age Group'])
# Calculate variables and rename columns
age_purch_count = age_purch.count()
age_purch_count = age_purch_count.rename(columns={'Purchase ID':'Purchase Count'})
age_purch_avg = age_purch.mean()
age_purch_avg = age_purch_avg.rename(columns={'Price':'Average Purchase Price'})
age_purch_sum = age_purch.sum()
age_purch_sum = age_purch_sum.rename(columns={'Price':'Total Purchase Value'})
age_purch_uni = age_purch_df.groupby(['Age Group']).nunique()
# Merge dataframes
age_purch_fin = pd.merge(age_purch_count, age_purch_sum, on='Age Group')
age_purch_fin = pd.merge(age_purch_fin, age_purch_avg, on='Age Group')
age_purch_fin = age_purch_fin[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
# Calculate average
age_purch_fin['Avg Total Purchase Per Person'] = age_purch_fin['Total Purchase Value']/age_purch_uni['SN']
# Format columns
age_purch_fin['Total Purchase Value'] = age_purch_fin['Total Purchase Value'].map('${0:,.2f}'.format)
age_purch_fin['Average Purchase Price'] = age_purch_fin.loc[:,'Average Purchase Price'].map('${0:,.2f}'.format)
age_purch_fin['Avg Total Purchase Per Person'] = age_purch_fin['Avg Total Purchase Per Person'].map('${0:,.2f}'.format)
age_purch_fin

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [312]:
# Pull necessary columns from original dataframe
sn_purch_df = purchase_data_df.loc[:,['Purchase ID', 'Price', 'SN']]
# Group by SN
sn_purch = sn_purch_df.groupby(['SN'])
# Calculate variables and rename columns
sn_purch_count = sn_purch.count()
sn_purch_count = sn_purch_count.rename(columns={'Purchase ID':'Purchase Count'})
sn_purch_avg = sn_purch.mean()
sn_purch_avg = sn_purch_avg.rename(columns={'Price':'Average Purchase Price'})
sn_purch_sum = sn_purch.sum()
sn_purch_sum = sn_purch_sum.rename(columns={'Price':'Total Purchase Value'})
# Merge dataframes
sn_purch_fin = pd.merge(sn_purch_count, sn_purch_sum, on='SN')
sn_purch_fin = pd.merge(sn_purch_fin, sn_purch_avg, on='SN')
sn_purch_fin = sn_purch_fin[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
# Sort via Total Purchase value
sn_purch_fin = sn_purch_fin.sort_values(by=['Total Purchase Value'], ascending=False)
# Format columns
sn_purch_fin['Total Purchase Value'] = sn_purch_fin['Total Purchase Value'].map('${0:,.2f}'.format)
sn_purch_fin['Average Purchase Price'] = sn_purch_fin.loc[:,'Average Purchase Price'].map('${0:,.2f}'.format)
sn_purch_fin.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [313]:
# Pull necessary columns from original dataframe
item_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]
# Group by Items
item_purch = item_df.groupby(['Item ID', 'Item Name'])
# Calculate variables and rename columns
item_purch_count = item_purch.count()
item_purch_count = item_purch_count.rename(columns={'Price':'Purchase Count'})
item_purch_avg = item_purch.mean()
item_purch_avg = item_purch_avg.rename(columns={'Price':'Item Price'})
item_purch_sum = item_purch.sum()
item_purch_sum = item_purch_sum.rename(columns={'Price':'Total Purchase Price'})
# Merge dataframes
item_purch_fin = pd.merge(item_purch_count, item_purch_avg, on=['Item ID', 'Item Name'])
item_purch_fin = pd.merge(item_purch_fin, item_purch_sum, on=['Item ID', 'Item Name'])
# Sort via Total Purchase value
item_purch_final = item_purch_fin.sort_values(by=['Purchase Count'], ascending=False)
# Calculate variables and rename columns
item_purch_final['Item Price'] = item_purch_final['Item Price'].map('${0:,.2f}'.format)
item_purch_final['Total Purchase Price'] = item_purch_final.loc[:,'Total Purchase Price'].map('${0:,.2f}'.format)

item_purch_final.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [314]:
# Resort descending
item_purch_fins = item_purch_fin
item_purch_fins = item_purch_fins.sort_values(by=['Total Purchase Price'], ascending=False)
# Format columns
item_purch_fins['Item Price'] = item_purch_fins['Item Price'].map('${0:,.2f}'.format)
item_purch_fins['Total Purchase Price'] = item_purch_fins.loc[:,'Total Purchase Price'].map('${0:,.2f}'.format)
item_purch_fins.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80